MONGO_URL=mongodb+srv://looprunuser:looprunpass@cluster0.gow0pbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_key
PORT=5001
GOOGLE_MAPS_API_KEY=AIzaSyAsVf-rZCQmjfEK0_Al8JQLQGvDvqm4KGw